SystemProgramming_Task2/MainWindow.xaml

<Window x:Class="SystemProgramming_Task2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SystemProgramming_Task2"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel>
            <TextBox Text="{Binding Word,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" >
                <!--<TextBox.InputBindings>
                    <KeyBinding Command="{Binding EnterKeyCommand}" Key="DbeEnterWordRegisterMode"></KeyBinding>
                </TextBox.InputBindings>-->
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="KeyDown">
                        <i:InvokeCommandAction Command="{Binding EnterKeyCommand}" PassEventArgsToCommand="True"></i:InvokeCommandAction>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
            <ListBox ItemsSource="{Binding Datas}"></ListBox>
        </StackPanel>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="8*"></RowDefinition>
                <RowDefinition ></RowDefinition>
            </Grid.RowDefinitions>
            
            <ListBox ItemsSource="{Binding EncryptedDatas}"> </ListBox>
            
            <StackPanel Orientation="Horizontal" Grid.Row="1">
                <Button Width="100" Content="Play" Command="{Binding PlayCommand}"></Button>
                <Button Width="100" Content="Pause" Command="{Binding PauseCommand}"></Button>
                <Button Width="100" Content="Resume" Command="{Binding ResumeCommand}"></Button>
                <Button Width="100" Content="Stop" Command="{Binding StopCommand}"></Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
